cff-version: 1.2.0
message: "If you use this repository, please cite the archived Zenodo record."
title: "Retrospective multi-source evidence audit and candidate prioritization in proliferative diabetic retinopathy"
version: "0.1.0"
date-released: "2026-07-17"
repository-code: "https://github.com/seefreewind/pdr-public-multiomics-prioritization"
doi: "10.5281/zenodo.21404212"
authors:
  - family-names: "Zha"
    given-names: "Yi"
    affiliation: "The Second Affiliated Hospital of Wenzhou Medical University, Wenzhou, Zhejiang, China"
  - family-names: "Lin"
    given-names: "Da"
    affiliation: "The Second Affiliated Hospital of Wenzhou Medical University, Wenzhou, Zhejiang, China"
  - family-names: "Chen"
    given-names: "Ying"
    affiliation: "Wenzhou Medical University, Wenzhou, Zhejiang, China"
  - family-names: "Liu"
    given-names: "Yue"
    affiliation: "Wenzhou Medical University, Wenzhou, Zhejiang, China"
  - family-names: "Zhang"
    given-names: "Yu"
    affiliation: "The Second Affiliated Hospital of Wenzhou Medical University, Wenzhou, Zhejiang, China"
    orcid: "https://orcid.org/0000-0001-8579-3692"
